// out:edit.css
@editor-background:rgba(246,246,246,0.9);
@list-title-color:rgba(246,246,246,0.9);
@list-title-border:rgba(246,246,246,0.4);
@list-background-even:rgba(136,97,123,0.3);
@list-background-odd:rgba(58,176,196,.3);
@editor-menu-select:rgba(246,246,246,1);
@menu-border: 1px solid rgba(52,73,94,0.3);
.ul{
  width:100%;
  list-style: none;
  padding: 0;
  margin: 0;
}
.li{
  padding: 0;
  margin: 0;
  width:100%;
  // height: 60px;
}
.list-title{
  color: @list-title-color;
  background-color:rgba(52,52,52,.6);
  margin: 0;
  box-sizing: border-box;
}
.editor-div{
  height: 100%;
  margin: 0;
  padding: 0;
  float: left;
  vertical-align: top;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.display-area{
  height: 100%;
  // height: 100%;
  border: none;
  background-color:@editor-background;
  font-size: 14px;
  font-family:FZLTQH;
  font-weight: bold;
  padding: 20px;
}
.editor-mid-block{
  width: 100%;
  background-color: @editor-background;
  border-bottom:@menu-border;
}
.editor{
  width:96.5%;
  height: 100%;
  float: left;
  margin:0px;
  padding: 0px;
  // margin:150px auto;
  .blog-list{
    float:left;
    width: 20%;
    height: 100%;
    // background-color:@list-background;
    // padding-top: 100px;
    ul{
      .ul;
      li{
        .li;
      }
    }
    .sublist{
      li{
        border-top: 2px solid @list-title-border;
        color:@list-title-color;
        height: 60px;
        font-size: 25px;
        padding:15px 55px;
        box-sizing: border-box;
      }
      li:hover{
        background-color: @list-background-odd*1.1;
      }
      // li:nth-child(even):hover{
      //   background-color: @list-background-even*1.1;
      // }
    }
    &>p{
      .list-title;
      font-size: 40px;
      line-height: 50px;
      padding:15px 50px;
    }
    &>ul>li{
      p{
        .list-title;
        border-top:2px solid @list-title-border;
        font-size: 30px;
        line-height: 40px;
        padding:10px 50px;
      }
    }
    &>ul>li{
      background-color: @list-background-odd;
    }

    // &>ul>li:nth-child(even){
    //   background-color: @list-background-even;
    // }
  }
  .markdown-editor{
    .editor-div;
    border-right: @menu-border;
    .title{
      .editor-mid-block;
      height: 10%;
      .blog-title{
        // .editor-mid-block;
        width:100%;
        background-color: rgba(0, 0, 0,0);
        height: 95%;
        outline: none;
        border: none;
        font-size: 30px;
        text-indent: 15px;
      }
    }
    .editor-menu{
      .editor-mid-block;
      height:5%;
      ul{
        .ul;
        li{
          height: 100%;
          width:20%;
          float: left;
          p:hover{
            background-color: @editor-menu-select;
          }
        }
      }
    }
    textarea{
      .display-area;
      width: 100%;
      box-sizing: border-box;
      resize: none;
      outline: none;
    }
    width: 35%;
  }
  .preview{
    .editor-div;
    .display-area;
    width: 45%;
  }
}




code {
  color: #f66;
}
