//out:footer.css
@footer-font-size:10px;
.footer{
  color: #666;
  width:100%;
  margin: 20px auto;
  font-size: @footer-font-size;
  .foot-divide-line{
    height: 1px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 50px;
    background-color: rgba(100,100,100,0.1);
  }
  p{
    margin: 5px 0 0 0;
    a{
      color: #666;
      text-decoration: none;
    }
    a:hover{
      color:#000;
      text-decoration: underline;
    }
    .fa-github:before{
      font-size: @footer-font-size + 5px;
    }
    width: 100%;
    text-align: center;
  }
}
