//out:login.css
@login-font-size:17px;
@login-width:100%;
@login-height:30px;

.input-icon{
  font-size: 25px;
  vertical-align: middle;
  margin-left: -30px;
  color:#aaa;
}
.login-form{
  width:20%;
  margin:200px auto;
  margin-top: 150px;
  margin-bottom: 250px;
  overflow: hidden;
  -webkit-animation-name: fadeIn; /*动画名称*/
  -webkit-animation-duration: 2s; /*动画持续时间*/
  -webkit-animation-iteration-count: 1; /*动画次数*/
  -webkit-animation-delay: 0s; /*延迟时间*/
  ul{
    overflow: hidden;
    padding: 0;
    margin:0;
    list-style: none;
    li{
      width:100%;
      margin:15px auto;
      padding: 0px;
      input{
        width: @login-width;
        line-height: @login-height;
        border-radius: 6px;
        border: 2px solid rgba(52,73,94,.3);
        outline: none;
        box-sizing: border-box;
        padding: 5px 35px 5px 10px;
        border-color: transparent;
        font-size: @login-font-size;
        color: #34495e;
        text-indent: 5px;
      }
      input:focus{
        border: 2px solid rgba(52,73,94,0.5);
      }
      input[id=verificationCode]{
        width:70%;
        padding: 5px 10px;
        border-top-right-radius: 0px;
        border-bottom-right-radius:0px;
      }
      button{
        font-size:@login-font-size *1.2;
        font-family: FZLTH;
        font-weight: bold;
        width:@login-width;
        height:@login-height+10px;
        color: #aaa;
        letter-spacing: 5px;
        border-radius: 6px;
        background-color: #34495e;
        border: 2px solid  #34495e;
        outline:none;
      }
      button:active{
        border: 2px solid rgba(255,255,255,.8);
      }
      button[id=get-verification-code]{
        width: 30%;
        height: @login-height + 14px;
        vertical-align:bottom;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        width: 30%;
      }
    }
    li.username:after{
      content:"\f0a8";
      .input-icon;
    }
    li.password:after{
      content:"\f023";
      .input-icon;
    }
  }
}
